# Senior-Design

./: .gitignore  Biography-Mai-Truong.md  Biography.md  README.md  Tasklist.md  User_Stories.md  belgian_traffic_signs.py  requirements.txt  setup.py  stock_predict.py  user documentation.md  user documentation.txt
.circleci/: config.yml
Documents/: Project-Description.md  Senior Design.ai  User_Manual.md
Stock-Advisor/: build.gradle
android-stock-advisor/: .gitignore  README.md  build.gradle
android-stock-advisor/app/: build.gradle
android-stock-advisor/app/src/main/: AndroidManifest.xml
android-stock-advisor/app/src/main/java/com/example/martinruiz/myapplication/API/: API.java  GCloudAPI.java
android-stock-advisor/app/src/main/java/com/example/martinruiz/myapplication/API/APIServices/: StockServices.java
android-stock-advisor/app/src/main/java/com/example/martinruiz/myapplication/activities/: CardDetails.java  MainActivity.java  MainActivityStock.java  MainActivityWeather.java  StockDetails.java
android-stock-advisor/app/src/main/java/com/example/martinruiz/myapplication/adapters/: CityWeatherAdapter.java  StockAdapter.java
android-stock-advisor/app/src/main/java/com/example/martinruiz/myapplication/models/: Company.java  CompanyMatches.java  CompanyStock.java  MachineData.java  MetaData.java  PredictionData.java  Stock.java  StockApiResponse.java  StockData.java  StockInfo.java  StockMetaData.java  StockQuote.java  StockTimeSeries.java  UserData.java
android-stock-advisor/app/src/main/java/com/example/martinruiz/myapplication/splash/: SplashActivity.java
android-stock-advisor/app/src/main/java/com/example/martinruiz/myapplication/utils/: DateUtils.java  StringUtils.java
android-stock-advisor/app/src/main/res/layout/: activity_main.xml  activity_main_stock.xml  activity_stock_details.xml  dialog_add_stock.xml  stock_card.xml
android-stock-advisor/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
pred_request/: example2.json  example3.json  example4.txt
pred_request_json/: example1.json  example4.txt
trainer/: model.py  task.py
(+17 files in other folders)
