<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <include
            android:id="@+id/stock_card"
            layout="@layout/stock_card" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/darker_gray"
            tools:layout_editor_absoluteX="0dp"
            />

        <TextView
            android:id="@+id/user_prediction_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_light"
            android:text="Your Prediction"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/user_prediction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What do you predict?"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/mybutton"
            android:padding="10dp"
            android:text="SUBMIT!"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_size"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_gravity="center_horizontal" />


        <Button
            android:id="@+id/show_advice_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/mybutton"
            android:padding="10dp"
            android:text="SHOW ADVICE"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_size"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/app_prediction_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/holo_green_light"
            android:text="App's Prediction"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/app_prediction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USD 132.5"
            android:textSize="30sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:visibility="gone"/>

        <Button
            android:id="@+id/show_prediction_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/mybutton"
            android:padding="10dp"
            android:text="SHOW STATISTICS"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_size"
            android:backgroundTint="@android:color/holo_green_light"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/state_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Statistics"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:visibility="gone"
            />

        <TableLayout
            android:id="@+id/stat_table"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="1"
            android:visibility="gone">
            <TableRow>
                <TextView android:background="@color/google_yellow"
                    android:textSize="@dimen/title_size"
                    android:layout_margin="3dp"/>
                <TextView android:text="User" android:gravity="center"
                    android:textStyle="bold" android:textSize="@dimen/title_size"
                    android:background="@color/google_yellow"
                    android:layout_margin="3dp"/>
                <TextView android:text="Stock Advisor" android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/title_size"
                    android:background="@color/google_yellow" android:layout_margin="3dp"/>
            </TableRow>

            <TableRow>
                <TextView android:text="MSE"
                    android:textStyle="bold"
                    android:textSize="@dimen/title_size"
                    android:gravity="center"
                    android:background="@color/google_yellow"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/userMse"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="@dimen/title_size"
                    android:background="@color/cardview_shadow_start_color"
                    android:layout_margin="3dp"/>
                <TextView android:text="2"
                    android:id="@+id/MLMSE"
                    android:textSize="@dimen/title_size"
                    android:gravity="center"
                    android:background="@color/cardview_shadow_start_color"
                    android:layout_margin="3dp"/>
            </TableRow>

            <TableRow>
                <TextView android:text="Corr. coeff."
                    android:textStyle="bold"
                    android:textSize="@dimen/title_size"
                    android:gravity="center"
                    android:background="@color/google_yellow"
                    android:layout_margin="3dp"/>
                <TextView android:text="1"
                    android:id="@+id/userCorr"
                    android:gravity="center"
                    android:textSize="@dimen/title_size"
                    android:background="@color/cardview_shadow_start_color"
                    android:layout_margin="3dp"/>
                <TextView android:text="2"
                    android:id="@+id/MLCorr"
                    android:gravity="center"
                    android:textSize="@dimen/title_size"
                    android:background="@color/cardview_shadow_start_color" android:layout_margin="3dp"/>
            </TableRow>

            <TableRow>
                <TextView android:text="Score."
                    android:textStyle="bold"
                    android:textSize="@dimen/title_size"
                    android:gravity="center"
                    android:background="@color/google_yellow"
                    android:layout_margin="3dp"/>
                <TextView android:text="1"
                    android:id="@+id/scoreUser"
                    android:gravity="center"
                    android:textSize="@dimen/title_size"
                    android:background="@color/cardview_shadow_start_color"
                    android:layout_margin="3dp"/>
                <TextView android:text="2"
                    android:id="@+id/scoreML"
                    android:gravity="center"
                    android:textSize="@dimen/title_size"
                    android:background="@color/cardview_shadow_start_color" android:layout_margin="3dp"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/graph_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Predictions Graph"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:visibility="gone"
            />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/prediction_chart"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:visibility="visible"

            />
        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            tools:layout_editor_absoluteX="0dp"
            />
    </LinearLayout>
</ScrollView>